{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" charset="utf-8">
    <title>Short Url</title>
  </head>
  <body>

    {% include "./nav.html" %}

    {% block body %}
    {% endblock body %}

  </body>
  <script src="{% static 'js/main.js' %}">
  </script>
</html>
